NEXT_PUBLIC_SANITY_TOKEN = skUESuR0I3HZE8aRlnH35SEw3Zy9GzV0hoBlp20gQIaDqP4ZwPVSCe14p0Iful5ZHkEg3EDNpSIN6Lua9ohORnG7iJxKlC24sNqZFTNy8ZPVrNJMyIRiuQM7T71WHjQVxBJmcVE0iKSICyhAWZ57RxYrV8NJj3sImmzAAHKtj0MKTv6nni8U

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmERSHLidcZ3mIKt7j0mnpsAfi9LMbqESW3Fy2byciPRBBtOeRLuRiyli4bF16FoJ1zQxfdSfmpHAxR5UMTAlRe003RbUpkye

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MmERSHLidcZ3mIK5Ngeh1IEmgFhkMZdrFv6mPfdGujErIcEG1Bzxpsk7n9bIja5dD1c0NelLKpWyiKiUIHqJpkj00AG1j0RYy